{
  "name": "spx-electron-template",
  "productName": "spx-electron-template",
  "version": "1.0.3",
  "description": "electron ts+vue3 template",
  "main": "dist/main/index.js",
  "author": {
    "name": "没礼貌的芬兰人",
    "email": "liao520ly@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/buildCfg.js && node scripts/dev.js",
    "erf": "electron-rebuild -f",
    "fix": "node scripts/fix",
    "updcfg": "node scripts/buildCfg.js",
    "build": "node scripts/buildCfg.js && node scripts/build.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@emotion/css": "^11.10.0",
    "@mlmdflr/electron-modules": "^1.2.0",
    "@mlmdflr/tools": "1.0.1",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "asarmor": "^2.1.0-beta.9",
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.14.53",
    "javascript-obfuscator": "^4.0.0",
    "naive-ui": "^2.32.1",
    "prettier": "^2.7.1",
    "rollup": "^2.77.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-obfuscator": "^0.2.2",
    "sass": "^1.54.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.3"
  },
  "dependencies": {
    "electron-updater": "^5.2.1"
  }
}
